<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Terrarium</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1> Mi frasco de plantas </h1>

    <div id="page">

      <div id="left-container" class="container">

        <div class="plant-holder">
          <img id="plant1" class="plant" src="./img/plant1.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant2" class="plant" src="./img/plant2.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant3" class="plant" src="./img/plant3.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant4" class="plant" src="./img/plant4.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant5" class="plant" src="./img/plant5.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant6" class="plant" src="./img/plant6.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant7" class="plant" src="./img/plant7.png" alt="plant">
        </div>
      </div>

      <div id="right-container" class="container">

        <div class="plant-holder">
          <img id="plant8" class="plant" src="./img/plant8.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant9" class="plant" src="./img/plant9.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant10" class="plant" src="./img/plant10.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant11" class="plant" src="./img/plant11.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant12" class="plant" src="./img/plant12.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant13" class="plant" src="./img/plant13.png" alt="plant">
        </div>

        <div class="plant-holder">
          <img id="plant14" class="plant" src="./img/plant14.png" alt="plant">
        </div>
      </div>
    </div>

    <div id="terrarium">

      <div class="jar-top"></div>

      <div class="jar-walls">

        <div class="jar-glossy-long"></div>
        <div class="jar-glossy-short"></div>
      </div>

      <div class="dirt"></div>
      <div class="jar-bottom"></div>
    </div>
  </body>
</html>
